[34;47m 作者 [37;44m kftseng.bbs@bbs.nchu.edu.tw (封虢徵),               [34;47m 看板 [37;44m install     [m
[34;47m 標題 [37;44m pivot bbs 天樞資訊網.                                                  [m
[34;47m 時間 [37;44m 中興大學計中 BBS 站 (Thu Aug 17 16:38:52 1995)                         [m
[34;47m 路徑 [37;44m maple!news.cs.nthu!news.csie.nctu!news.cc.nctu!ccnews.nchu!news.nchu!n [m
[36m───────────────────────────────────────[m


        我收回『pivot bbs』及『天樞資訊網』的版權宣告.
        以後中興 BBS 的全名就是 NCHU CC BBS

        而 pivot bbs 5.9 將改以 Feeling bbs 0.1 公開發表.

--
                   [1;31m生氣[;36;40m, 是一種拿[32m別人的過失[36m來[33m懲罰自己[36m的行為.[m
Ξ Origin: 中興大學 BBS 站 <bbs@bbs.nchu.edu.tw> [FROM: 140.120.29.179]
