[34;47m 作者 [37;44m Thor (淡出)                                         [34;47m 看板 [37;44m plan        [m
[34;47m 標題 [37;44m [M3] 寫在前面.......                                                   [m
[34;47m 時間 [37;44m Fri Aug  7 01:13:39 1998                                               [m
[36m───────────────────────────────────────[m

Maple 3.02的發展已告一段落,
在release正如火如荼的進行時,
我會同步在此post一些文章, 說一些有關Maple的點點滴滴

在大家欣賞Maple 3.02的同時,
也請為在軍中的opus, 默默的祝福他:))


--
[1;36m※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: d844301.HSIN-B.AB.nthu.edu.tw[m
