[34;47m 作者 [37;44m SoC (Keep on working)                               [34;47m 看板 [37;44m plan        [m
[34;47m 標題 [37;44m Re: [M3] 年底前的 release                                              [m
[34;47m 時間 [37;44m Wed Dec 30 23:59:03 1998                                               [m
[36m───────────────────────────────────────[m

[1;36m※ 引述《lkchu.bbs@Rouge.Dorm10.NCTU.edu.tw (好難...真的好難......)》之銘言：[m
[36m>         說實在的, 弟也很想出 patch 方便大家, 這方面之前也討論過[m
[36m>         各站程式維護者取回程式碼後, 多半都會再修修改改, 所以要達[m
[36m>         到下個 patch < ooxx.patch 就把 src update 似乎不太可行,[m
[36m>         目前只能用手動把改了何處貼在板上大家跟著改罷了.[m
[36m>         以前曾跟 Thor 學長討論弄出個 cvs server 讓大家可以同步更新[m
[36m>         當然, 前提是 Maple core team 願不願意 :)[m
    您所提各站會自行修修改改，確實是個需要考慮的問題；不過，
    換個角度想，對然能自行修改的站來說，依 patch file 的內容
    來自行修正，應該也不會太難。不過，對不自行修改，只是要有
    個站的朋友來說，應該還算方便。

    個人相當敬佩您對 Maple 3 所作的各種努力。沒有您的努力，對
    很多站來說，Maple 3 可能只能遠觀，這是毋庸置疑的，

    個人只是直覺的想到，以後看到 source 的朋友，會認為這 source
    是誰發展出來的呢？誰做事，誰就應該得到其所應有的。

    個人的想法，如是而已，沒有其他的意思。
--
[1;36m※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: alphapc3.cs.nthu.edu.tw[m
