[34;47m 作者 [37;44m lkchu.bbs@Rouge.Dorm10.NCTU.edu.tw (........),      [34;47m 看板 [37;44m plan        [m
[34;47m 標題 [37;44m Re: [M3] 年底前的 release                                              [m
[34;47m 時間 [37;44m 冷馨居 (Thu Dec 31 02:10:29 1998)                                      [m
[34;47m 路徑 [37;44m maple!news.cs.nthu!Rouge                                               [m
[34;47m 來源 [37;44m rouge.dorm10.nctu.edu.tw                                               [m
[36m───────────────────────────────────────[m

[1;36m※ 引述《SoC.bbs@bbs.cs.nthu.edu.tw (Keep on working)》之銘言：[m
[36m>     您所提各站會自行修修改改，確實是個需要考慮的問題；不過，[m
[36m>     換個角度想，對然能自行修改的站來說，依 patch file 的內容[m
[36m>     來自行修正，應該也不會太難。不過，對不自行修改，只是要有[m
[36m>     個站的朋友來說，應該還算方便。[m
[36m>     個人相當敬佩您對 Maple 3 所作的各種努力。沒有您的努力，對[m
[36m>     很多站來說，Maple 3 可能只能遠觀，這是毋庸置疑的，[m
[36m>     個人只是直覺的想到，以後看到 source 的朋友，會認為這 source[m
[36m>     是誰發展出來的呢？誰做事，誰就應該得到其所應有的。[m

        突然熊熊想到是不是該去試試運氣, 看看考不考的上貴所 :)
        這樣就可以有機會「混」進 M3 core team 偷功夫了, 呵呵!

        回正題, 既然談到授權問題, 弟希望 M3 總部可以寫份正式的
        授權細節, 讓所有 Maple 系列的分支「認祖歸宗」!  :p

--
                                                    交大資工 朱亮愷
                                             E-Mail: <lkchu@dragon2.net>
--
[1;32m※ Origin: [33m冷 馨 居 [37m<Rouge.Dragon2.Net>[m
[1;31m◆ From: [36mrouge.dragon2.net[m
